*{
    margin: 0;
    padding: 0;
}

.wrapper{
    display: grid;
    grid-template: 
    "head head head" 1fr
    "project todo todo" 5fr
    "project todo todo" 5fr / 2fr 3fr 3fr;
    width: 100%;
    height: 100vh;
    background-color: #50423e;
}

header{
    grid-area: head;
    padding: 10px;
}

.header-content{
    background-color: #fafafa;
    height: 100%;
    width: 100%;
    border-radius: 15px;
}

.control{
    height: 80%;
    width: 10%;
    cursor: pointer;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightgreen;
}

.projects{
    grid-area: project;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.proj-controls{
    width: 10%;
    height: 10%;
    background-color: #fafafa;
    border-radius: 30px;
    margin-bottom: 10px;
    display: flex;
    transition: height 100ms;
}

.proj-input{
    height: 20%;
    width: 100%;
    transition: height .5s, width .5s;
}

.projects-content{
    background-color: #fafafa;
    height: 100%;
    width: 100%;
    border-radius: 15px;
    padding: 10px;
    box-sizing: border-box;
}

.proj{
    display:flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    border: 1px solid lightgrey;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 3px;
    margin: 0 0 3px 0;
}

.proj-desc{
    color: grey;
}

.todos{
    grid-area: todo;
    padding: 10px;
}

.todos-content{
    background-color: #fafafa;
    height: 100%;
    width: 100%;
    border-radius: 15px;
}